# AutoLog.Generator

./: .gitignore  AutoLog.slnx  README.md
.github/workflows/: build.yml
src/AutoLog/: AutoLog.csproj  AutoLogGenerator.cs
tests/AutoLog.Tests/: AutoLog.Tests.csproj  LogGeneratorTests.cs
